{
  "api": {
    "version": "v1",
    "name": "Logger"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LoggerDB;Trusted_Connection=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "storage": {
    "database": {
      "host": "(localdb)\\mssqllocaldb",
      "user": "",
      "pass": "",
      "database": "LoggerDB",
      "domain": "",
      "windows_auth": "false",
      "dbDateFormat": "yyyy-MM-dd HH:mm:ss.000"
    }
  },
  "auth": {
    "enabled": "false",
    "metadata": "https://dc2019.poldom.local/adfs/.well-known/openid-configuration",
    "authorizeurl": "https://dc2019.poldom.local/adfs/oauth2/authorize",
    "tokenurl": "https://dc2019.poldom.local/adfs/oauth2/token",
    "trusturl": "http://dc2019.poldom.local/adfs/services/trust",
    "clientid": "633d0b2d-a45e-4e9a-9288-64344f5d19fc",
    "audience": "microsoft:identityserver:633d0b2d-a45e-4e9a-9288-64344f5d19fc",
    "validate_audience": "true",
    "validate_sign": "false"
  },
  "debug": true,
  "AllowedHosts": "*"
}
